{
  "name": "MyERAS Editing",
  "short_name": "MyERAS Editing",
  "description": "Expert ERAS Application Review Service by Physicians Who Matched Successfully",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f3f4f6",
  "display": "standalone",
  "start_url": "/"
}